# super-ticket-papi

./: mule-artifact.json  pom.xml
.github/workflows/: build.yml
.maven/: settings.xml
src/main/mule/: api.xml  super-ticket-papi.xml.txt
src/main/resources/: properties-dev.yaml  properties-prod.yaml  properties.yaml
src/main/resources/certs/: super-tickets-papi.p12
