<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>super-ticket-papi</groupId>
	<artifactId>super-ticket-papi-app</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>super-ticket-papi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220824</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
	</properties>
		
	<build>
			  <plugins>
			    <plugin>
			      <groupId>org.mule.tools.maven</groupId>
			      <artifactId>mule-maven-plugin</artifactId>
			      <version>3.8.2</version>
			      <configuration>
			        <environment>prod</environment> <!-- O ambiente que você selecionou, por exemplo: dev, prod, training -->
			        <applicationName>super-ticket-papi-app</applicationName> <!-- Nome da aplicação no Anypoint -->
			        <region>us-east-1</region> <!-- Região do deploy, ajuste conforme necessário -->
			        <username>${env.ANYPOINT_USERNAME}</username>
			        <password>${env.ANYPOINT_PASSWORD}</password>
			      </configuration>
			    </plugin>
			  </plugins>
			</build>
		
	
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
